
# Options: MYSQL, SQLITE
databaseType= MYSQL

MySqlDriver= com.mysql.cj.jdbc.Driver
MySqlConnectionString= jdbc:mysql://localhost/spotitube?user=root&password=Yecgaa1!&serverTimezone=GMT

SQLiteDriver=org.sqlite.JDBC
SQLiteConnectionString= jdbc:sqlite:spotitube.sqlite

